source/jadefiles/partials/nav.jade
ul
  li Home
  li About
  li Experience
  li Philosophy
  li Education
  li Contact

i.share__facebook.fa.fa-facebook
i.share__twitter.fa.fa-twitter
i.share__google.fa.fa-google-plus
i.share__email.fa.fa-envelope  

build/partials/nav.html
<ul>
  <li>Home</li>
  <li>About</li>
  <li>Experience</li>
  <li>Philosophy</li>
  <li>Education</li>
  <li>Contact</li>
</ul><i class="share__facebook fa fa-facebook"></i><i class="share__twitter fa fa-twitter"></i><i class="share__google fa fa-google-plus"></i><i class="share__email fa fa-envelope"> </i>
