source/jadefiles/index.jade
doctype html
html
  head
    include ./partials/head.jade
  body
    .site-wrapper
      nav.nav-wrapper
        include ./partials/nav.jade
      main.content-wrapper
        include ./partials/content-fill.jade

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Alison Ingram | Elementary Education</title>
  </head>
  <body>
    <div class="site-wrapper">
      <nav class="nav-wrapper">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Experience</li>
          <li>Philosophy</li>
          <li>Education</li>
          <li>Contact</li>
        </ul><i class="share__facebook fa fa-facebook"></i><i class="share__twitter fa fa-twitter"></i><i class="share__google fa fa-google-plus"></i><i class="share__email fa fa-envelope"> </i>
      </nav>
      <main class="content-wrapper">
        <h1>hello world</h1>
      </main>
    </div>
  </body>
</html>
